<?php

return array (
  'Ambulance_calls' => 'مكالمات الاسعاف',
  'Insurance' => 'شركات التامين',
  'Main' => 'برنامج ادارة الشركة',
  'Services' => 'الخدمات',
  'Single_service' => 'خدمة مفردة',
  'ambulance' => 'الاسعاف',
  'doctors' => 'الاطباء',
  'group_services' => 'مجموعة خدمات',
  'index' => 'الرئيسية',
  'sections' => 'الاقسام',
  'view_all' => 'عرض الكل',
  'users' => 'المستخدمون',
  'employees' => 'الموظفون',
  'clients' => 'العملاء',
  'payments' => 'المدفوعات',
  'dashboard' => 'لوحة التحكم',
  'profile' => 'الملف الشخصي',
  'settings' => 'الإعدادات',
  'monthly_summary' => 'الحصيلة الشهرية',
  'tasks' => 'المهام',
  'projects' => 'المشاريع',
  'roles' => 'الأدوار',
  'permissions' => 'الصلاحيات',
  'roles_permissions' => 'الأدوار و الصلاحيات',
  'add_role' => 'إضافة دور',
  'edit_role' => 'تعديل دور',
  'delete_role' => 'حذف دور',
  'add_permission' => 'إضافة صلاحية',
  'edit_permission' => 'تعديل صلاحية',
  'delete_permission' => 'حذف صلاحية',
  'management' => 'التسيير',
  'posts' => 'المناصب',
  'contract-types' => 'أنواع العقود',
  'statuses' => 'الحالات',
  'projects_tasks' => 'المشاريع و المهام',
  'contracts' => 'أنواع العقود'

);
